NODE_ENV=development
PORT=5000
ACCESS_TOKEN_SECRET=SomeReallyStrongAccessTokenSecret
REFRESH_TOKEN_SECRET=SomeReallyStrongRefreshTokenSecret

# Database environment
DB_DRIVER=mysql
DB_HOST=<VALUE>
DB_PORT=<VALUE>
DB_USER=<VALUE>
DB_PASS=<VALUE>
DB_NAME=<VALUE>
DEBUG_SQL=false
